########
# 界面 #
########

# 窗口
border=yes
no-title-bar
ontop=no
keepaspect=yes
keepaspect-window=no
geometry=1792x1008

osc=no
load-select=no
load-stats-overlay=no
script-opts=stats-persistent_overlay=yes

# OSD
osd-fractions=yes
osd-duration=2000
osd-scale-by-window=yes

# OSD 进度条样式（窗口模式始终显示 osd-bar.lua）
osd-bar-w=100
osd-bar-h=0.4
osd-bar-align-y=1
osd-bar-border-size=0

########
# 播放 #
########

idle=yes
keep-open=yes
save-position-on-quit=yes
watch-later-options=start,edition,volume,aid,vid,sid,secondary-sid

loop-playlist=inf
autocreate-playlist=same
directory-mode=ignore

hr-seek=default
input-ime=no
input-default-bindings=no
input-doubleclick-time=170

########
# 视频 #
########

vo=gpu-next
gpu-context=d3d11
d3d11-flip=yes

# hwdec=auto-copy
hwdec-codecs = h264,hevc,vp8,vp9,av1,ffv1

dither-depth=auto
dither=fruit
error-diffusion=floyd-steinberg

########
# 音频 #
########

ao=wasapi
volume=100
volume-max=130
audio-channels=stereo
audio-file-auto=fuzzy
alang=zh,Chinese,chi,chs,sc,zh-hans,zh-cn,zho,cht,tc,zh_hant,zh-tw,zh-hk,eng,en,enUS,en-US,English

########
# 字幕 #
########

sub-auto=fuzzy
slang=zh,Chinese,chi,chs,sc,zh-hans,zh-cn,zho,cht,tc,zh_hant,zh-tw,zh-hk,eng,en,enUS,en-US,English
sub-file-paths=sub;subs;subtitles;字幕
sub-font="微软雅黑"
sub-font-size=40
sub-bold=no
sub-color="#FFFFFF"
sub-outline-size=1.5
sub-outline-color="#000000"
sub-shadow-offset=0
sub-back-color="#000000"

########
# 截图 #
########

screenshot-format=jpg
screenshot-jpeg-quality=100
screenshot-tag-colorspace=no
screenshot-high-bit-depth=no
screenshot-template="~/Pictures/Screenshots/mpv-shot-%{media-title}-%P-%n"

########
# 缓存 #
########

watch-later-dir="~~/cache/watch_later"
watch-later-dir="~~/cache/watch_later"
gpu-shader-cache-dir="~~/cache/shader"
icc-cache-dir="~~/cache/icc"
log-file="~~/cache/mpv.log"


[HDR]
 profile-desc=HDR 配置
 profile-cond=get("video-params/max-luma") > 203
 profile-restore=copy
 target-colorspace-hint=auto
 target-colorspace-hint-mode=target
 blend-subtitles=no
 deband=no
 vf=""

[HDR-PASS]
 profile-desc=HDR 直通参数，仅在 HDR 显示模式下生效
 profile-cond=get("video-params/max-luma") > 203 and get("video-target-params/max-luma") > 203 and p.current_vo == "gpu-next"
 profile-restore=copy
 icc-profile=""
 icc-profile-auto=no
 target-colorspace-hint=auto
 target-colorspace-hint-mode=target
 inverse-tone-mapping=no   # HDR 下不可启用反向映射功能
 target-prim=auto
 #target-gamut=dci-p3      # 或 adobe，用于 argb 色域
 target-trc=auto
 target-peak=auto             # 或可指定 HDR 显示器的峰值亮度值，默认值会自动获取此信息
 target-contrast=auto         # 或可指定 HDR 显示器的对比度值，默认值会自动获取此信息
 #sub-hdr-peak=100            # 用于调整 HDR 输出下的文本字幕亮度，越低的值越暗
 #image-subs-hdr-peak=10000   # 用于调整 HDR 输出下的图像字幕亮度，越高的值越暗，示例为最大值