# 滚动弹幕的显示时间
scrolltime=15
# 固定弹幕的显示时间
fixtime=5
# 开关使用fps视频滤镜提升弹幕平滑度(帧数)
vf_fps=yes
fps=165/1.001
# 字体(名称两边不需要使用引号""括住)
fontname=微软雅黑
# 大小
fontsize=40
# 阴影
shadow=0
# 粗体
bold=no
# 全部弹幕的显示范围(0.0-1.0)
displayarea=0.5
# 描边 0-4
outline=2
# 指定弹幕屏蔽词文件路径(black.txt)，支持绝对路径和相对路径。文件内容以换行分隔
##支持 lua 的正则表达式写法
blacklist_path=
# 指定弹幕关联历史记录文件路径
history_path=~~/cache/danmaku-history.json